# dns
listen_addresses = '*'

# wal
wal_level = logical # minimal, replica, or logical
max_wal_senders = 10  # max number of walsender processes
max_replication_slots = 10  # max number of replication slots
max_wal_size = 5GB
